<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        font-family: monospace;
        font-size: 100%;
      }
      #status {
        /* avoid an excessively wide status text */
        max-width: 400px;
      }
      table, td, th {
        border: 1px solid gray;
      }
      td, th {
        padding: .5rem 1rem;
        white-space: nowrap;
      }
      th {
        background-color: #000;
        color: #fff;
      }
      table {
        border-collapse: collapse;
      }
      .symbol {
        font-size: 2em;
        font-weight: bold;
        text-align: center;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
  </head>
  <body>
    <div id="status">
      <table>
        <tr>
          <th>Symbol</th>
          <th>Defintion</th>
        </tr>
        <tr>
          <td class="symbol">&gt;</td>
          <td>Greater Than</td>
        </tr>
        <tr>
          <td class="symbol">&lt;</td>
          <td>Less Than</td>
        </tr>
      </table>
    </div>
    <img id="image-result" hidden>
  </body>
</html>
